# Enable vi-style
set-window-option -g mode-keys vi

# Replace split-window binding
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 0

# Change terminal
set -g default-terminal "screen-256color"

# And pass sequences with modifiers xterm compatible
setw -g xterm-keys on

# Disable the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set window encoding to utf8
set-window-option -g utf8 on

# Easy send and join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Quick process overview
bind '~' split-window "htop || top"

# Quick jump to tig
bind '`' split-window -c '#{pane_current_path}' "tig"

# Quick jump to a IRB
bind '/' split-window "irb"

# Toggle synchronize panels
bind S set-window synchronize-panes

# Pretty status line
set-option -g status-position top
set -g status on
set -g status-bg black
set -g status-fg magenta
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 50
set -g status-right-length 30

set -g status-left '#[fg=black,bg=blue]✪ #S #[fg=blue,bg=black]'
set -g status-right '#[fg=magenta,bg=black]◀︎#[fg=blue,bg=black]#[fg=blue,bg=black]◀︎#[fg=magenta,bg=black]◀︎ #h #[fg=black,bg=magenta] #(date "+%H:%M") ㊨'

# Highlight active window / pane
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg black

# Set window notifications
set -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-fg magenta
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr underscore

# Set status-line bg in command mode
set -g message-bg blue
set -g message-fg black
set -g message-command-bg blue
set -g message-command-fg black

# Remove the window flags from the status line
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format '#[fg=black,bg=magenta,bold]► #I:#W/#P #[fg=magenta,bg=black]'
set-window-option -g window-status-format '#[fg=magenta]#I:#W'

# Disable the automatic renaming of the window
set -g set-titles on
set-window-option -g automatic-rename on

# Let the pane and window index start at 1
set  -g base-index 1
setw -g pane-base-index 1

# Configure main-pane-{width,height} for automatic layouts
set -g main-pane-height 50
set -g main-pane-width 180

# Move between panes without prefix
bind -n    C-Up select-pane -U
bind -n  C-Down select-pane -D
bind -n  C-Left select-pane -L
bind -n C-Right select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n

# Switch resize setpsize
bind-key -r  K resize-pane -U 5
bind-key -r  J resize-pane -D 5
bind-key -r  H resize-pane -L 5
bind-key -r  L resize-pane -R 5
bind-key z resize-pane -Z
